     A*----------------------------------------------------------------
     A* AN EXAMPLE DISPLAY FILE
     A*----------------------------------------------------------------
     A                                      DSPSIZ(*DS3)
     A*                                       27x132 display size
     A                                      CA03
     A                                      INDARA
     A*                                       indicators supplied by program
     A*===============================================================
     A* Just a screen
     A*===============================================================
     A          R R01
     A                                  2  3'Type a color; "RED", "WHITE", or "-
     A                                      BLUE"'
     A                                      COLOR(BLU)
     A                                  4  3'Message:'
     A            R1MSG         50A  B  4 12DSPATR(UL)
     A  01                                  COLOR(RED)
     A*     shown when RED indicator is on
     A  02                                  COLOR(WHT)
     A*     shown when WHITE indicator is on
     A  03                                  COLOR(BLU)
     A*     shown when BLUE indicator is on
     A                                 22  3'F3=Exit'
     A                                      COLOR(BLU)
